\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{diamond13}
\citation{tan12}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Method}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participants}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Materials and Procedure}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is the theoretical model that my thesis will be expanding.}}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FYP}{{1}{6}{Here is the theoretical model that my thesis will be expanding}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reaction times for different Simon-Flanker conflict and PC effect conditons.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:RTmeans}{{1}{6}{Reaction times for different Simon-Flanker conflict and PC effect conditons}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here are some figures for my P3b and LRP data}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ERPs}{{2}{7}{Here are some figures for my P3b and LRP data}{figure.caption.10}{}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  This figure was taken at 600 ms post-stimulus presentation .}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:latbrain}{{3}{8}{This figure was taken at 600 ms post-stimulus presentation }{figure.caption.13}{}}
\bibcite{diamond13}{{1}{{\APACyear {2013}}}{{Diamond}}{{Diamond}}}
\bibcite{tan12}{{2}{{\APACyear {2012}}}{{Tan}}{{Tan}}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.14}\protected@file@percent }
\gdef \@abspage@last{9}
